<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 6.1.1 (Python 3.11.4 on win32)" generated="20231220 16:34:19.148" rpa="false" schemaversion="4">
<suite id="s1" name="AutomationGame" source="C:\Users\akumarsing017\PycharmProjects\AutomationGame">
<suite id="s1-s1" name="Test" source="C:\Users\akumarsing017\PycharmProjects\AutomationGame\test">
<suite id="s1-s1-s1" name="AutomationGameTest" source="C:\Users\akumarsing017\PycharmProjects\AutomationGame\test\AutomationGameTest.robot">
<test id="s1-s1-s1-t1" name="TC - Hotel Booking from Make My Trip" line="7">
<kw name="Launch Browser With MakeMyTrip Website" library="makeMyTripHomePageAction">
<kw name="Open Browser" library="SeleniumLibrary">
<arg>${url}</arg>
<arg>${browser}</arg>
<doc>Opens a new browser instance to the optional ``url``.</doc>
<msg timestamp="20231220 16:34:19.655" level="INFO">Opening browser 'chrome' to base url 'https://www.makemytrip.com/'.</msg>
<msg timestamp="20231220 16:34:21.603" level="WARN">The chromedriver version (120.0.6099.71) detected in PATH at C:\Users\akumarsing017\PycharmProjects\AutomationGame\driver\chromedriver.exe might not be compatible with the detected chrome version (120.0.6099.109); currently, chromedriver 120.0.6099.109 is recommended for chrome 120.*, so it is advised to delete the driver in PATH and retry</msg>
<status status="PASS" starttime="20231220 16:34:19.654" endtime="20231220 16:34:27.735"/>
</kw>
<kw name="Maximize Browser Window" library="SeleniumLibrary">
<doc>Maximizes current browser window.</doc>
<status status="PASS" starttime="20231220 16:34:27.735" endtime="20231220 16:34:27.896"/>
</kw>
<kw name="Sleep" library="BuiltIn">
<arg>5</arg>
<doc>Pauses the test executed for the given time.</doc>
<msg timestamp="20231220 16:34:32.897" level="INFO">Slept 5 seconds</msg>
<status status="PASS" starttime="20231220 16:34:27.896" endtime="20231220 16:34:32.897"/>
</kw>
<status status="PASS" starttime="20231220 16:34:19.654" endtime="20231220 16:34:32.897"/>
</kw>
<kw name="Click On Hotels For Booking" library="makeMyTripHomePageAction">
<kw name="Run Keyword And Ignore Error" library="BuiltIn">
<arg>Wait Until Page Contains</arg>
<arg>${close}</arg>
<doc>Runs the given keyword with the given arguments and ignores possible error.</doc>
<kw name="Wait Until Page Contains" library="SeleniumLibrary">
<arg>${close}</arg>
<doc>Waits until ``text`` appears on the current page.</doc>
<msg timestamp="20231220 16:34:38.376" level="INFO" html="true">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="selenium-screenshot-19.png"&gt;&lt;img src="selenium-screenshot-19.png" width="800px"&gt;&lt;/a&gt;</msg>
<msg timestamp="20231220 16:34:38.377" level="FAIL">Text '//a[@class='close']' did not appear in 5 seconds.</msg>
<status status="FAIL" starttime="20231220 16:34:32.898" endtime="20231220 16:34:38.443"/>
</kw>
<status status="PASS" starttime="20231220 16:34:32.898" endtime="20231220 16:34:38.443"/>
</kw>
<kw name="Select Frame" library="SeleniumLibrary">
<arg>id:${frameId}</arg>
<doc>Sets frame identified by ``locator`` as the current frame.</doc>
<msg timestamp="20231220 16:34:38.444" level="INFO">Selecting frame 'id:webklipper-publisher-widget-container-notification-frame'.</msg>
<status status="PASS" starttime="20231220 16:34:38.443" endtime="20231220 16:34:38.482"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${close}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20231220 16:34:38.482" level="INFO">Clicking element '//a[@class='close']'.</msg>
<status status="PASS" starttime="20231220 16:34:38.482" endtime="20231220 16:34:38.557"/>
</kw>
<kw name="Set Selenium Implicit Wait" library="SeleniumLibrary">
<arg>5</arg>
<doc>Sets the implicit wait value used by Selenium.</doc>
<status status="PASS" starttime="20231220 16:34:38.558" endtime="20231220 16:34:38.559"/>
</kw>
<status status="PASS" starttime="20231220 16:34:32.898" endtime="20231220 16:34:38.560"/>
</kw>
<kw name="Enter The Location" library="makeMyTripHomePageAction">
<kw name="Click Element" library="SeleniumLibrary">
<arg>${hotel}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20231220 16:34:38.561" level="INFO">Clicking element '(//span[text()='Hotels'])[1]'.</msg>
<status status="PASS" starttime="20231220 16:34:38.560" endtime="20231220 16:34:40.028"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${locationInputElement}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20231220 16:34:40.029" level="INFO">Clicking element '//input[@id='city']'.</msg>
<status status="PASS" starttime="20231220 16:34:40.029" endtime="20231220 16:34:40.584"/>
</kw>
<kw name="Set Selenium Implicit Wait" library="SeleniumLibrary">
<arg>5</arg>
<doc>Sets the implicit wait value used by Selenium.</doc>
<status status="PASS" starttime="20231220 16:34:40.584" endtime="20231220 16:34:40.587"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>${locationInputArea}</arg>
<arg>${location}</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20231220 16:34:40.588" level="INFO">Typing text 'Kolkata' into text field '//input[@title='Where do you want to stay?']'.</msg>
<status status="PASS" starttime="20231220 16:34:40.587" endtime="20231220 16:34:41.606"/>
</kw>
<kw name="Run Keyword And Ignore Error" library="BuiltIn">
<arg>Wait Until Page Contains</arg>
<arg>${locationElement}</arg>
<doc>Runs the given keyword with the given arguments and ignores possible error.</doc>
<kw name="Wait Until Page Contains" library="SeleniumLibrary">
<arg>${locationElement}</arg>
<doc>Waits until ``text`` appears on the current page.</doc>
<msg timestamp="20231220 16:34:47.083" level="INFO" html="true">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="selenium-screenshot-20.png"&gt;&lt;img src="selenium-screenshot-20.png" width="800px"&gt;&lt;/a&gt;</msg>
<msg timestamp="20231220 16:34:47.084" level="FAIL">Text '(//b[text()='Kolkata'])[1]' did not appear in 5 seconds.</msg>
<status status="FAIL" starttime="20231220 16:34:41.606" endtime="20231220 16:34:47.085"/>
</kw>
<status status="PASS" starttime="20231220 16:34:41.606" endtime="20231220 16:34:47.085"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${locationElement}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20231220 16:34:47.085" level="INFO">Clicking element '(//b[text()='Kolkata'])[1]'.</msg>
<status status="PASS" starttime="20231220 16:34:47.085" endtime="20231220 16:34:47.261"/>
</kw>
<status status="PASS" starttime="20231220 16:34:38.560" endtime="20231220 16:34:47.261"/>
</kw>
<kw name="Enter CheckIn Date" library="makeMyTripHomePageAction">
<kw name="Run Keyword And Ignore Error" library="BuiltIn">
<arg>Scroll Element Into View</arg>
<arg>${checkInDate}</arg>
<doc>Runs the given keyword with the given arguments and ignores possible error.</doc>
<kw name="Scroll Element Into View" library="SeleniumLibrary">
<arg>${checkInDate}</arg>
<doc>Scrolls the element identified by ``locator`` into view.</doc>
<msg timestamp="20231220 16:34:52.515" level="INFO" html="true">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="selenium-screenshot-21.png"&gt;&lt;img src="selenium-screenshot-21.png" width="800px"&gt;&lt;/a&gt;</msg>
<msg timestamp="20231220 16:34:52.515" level="FAIL">Element with locator '//div[@aria-label='Sat Dec 23 2024']' not found.</msg>
<status status="FAIL" starttime="20231220 16:34:47.263" endtime="20231220 16:34:52.572"/>
</kw>
<status status="PASS" starttime="20231220 16:34:47.263" endtime="20231220 16:34:52.572"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>${checkInDate}</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20231220 16:34:52.573" level="INFO">Clicking element '//div[@aria-label='Sat Dec 23 2024']'.</msg>
<msg timestamp="20231220 16:34:57.768" level="INFO" html="true">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="selenium-screenshot-22.png"&gt;&lt;img src="selenium-screenshot-22.png" width="800px"&gt;&lt;/a&gt;</msg>
<msg timestamp="20231220 16:34:57.769" level="FAIL">Element with locator '//div[@aria-label='Sat Dec 23 2024']' not found.</msg>
<status status="FAIL" starttime="20231220 16:34:52.572" endtime="20231220 16:34:57.769"/>
</kw>
<status status="FAIL" starttime="20231220 16:34:47.262" endtime="20231220 16:34:57.769"/>
</kw>
<kw name="Enter CheckOut Date" library="makeMyTripHomePageAction">
<status status="NOT RUN" starttime="20231220 16:34:57.770" endtime="20231220 16:34:57.771"/>
</kw>
<kw name="Enter Room And Adults Details" library="makeMyTripHomePageAction">
<status status="NOT RUN" starttime="20231220 16:34:57.771" endtime="20231220 16:34:57.771"/>
</kw>
<kw name="Click On Search" library="makeMyTripHomePageAction">
<status status="NOT RUN" starttime="20231220 16:34:57.771" endtime="20231220 16:34:57.771"/>
</kw>
<kw name="Verify Filter Search Filter And Total No Of Properties" library="hotelSearchResultsActions">
<status status="NOT RUN" starttime="20231220 16:34:57.771" endtime="20231220 16:34:57.771"/>
</kw>
<kw name="Select MMT Luxe" library="hotelSearchResultsActions">
<status status="NOT RUN" starttime="20231220 16:34:57.771" endtime="20231220 16:34:57.771"/>
</kw>
<kw name="Select Taj Bengal Hotel" library="hotelSearchResultsActions">
<status status="NOT RUN" starttime="20231220 16:34:57.771" endtime="20231220 16:34:57.771"/>
</kw>
<kw name="Verify New Tab And Book Now" library="hotelSearchResultsActions">
<status status="NOT RUN" starttime="20231220 16:34:57.772" endtime="20231220 16:34:57.772"/>
</kw>
<status status="FAIL" starttime="20231220 16:34:19.654" endtime="20231220 16:34:57.772">Element with locator '//div[@aria-label='Sat Dec 23 2024']' not found.</status>
</test>
<status status="FAIL" starttime="20231220 16:34:19.194" endtime="20231220 16:34:57.773"/>
</suite>
<status status="FAIL" starttime="20231220 16:34:19.192" endtime="20231220 16:34:57.775"/>
</suite>
<status status="FAIL" starttime="20231220 16:34:19.156" endtime="20231220 16:34:57.776"/>
</suite>
<statistics>
<total>
<stat pass="0" fail="1" skip="0">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat pass="0" fail="1" skip="0" id="s1" name="AutomationGame">AutomationGame</stat>
<stat pass="0" fail="1" skip="0" id="s1-s1" name="Test">AutomationGame.Test</stat>
<stat pass="0" fail="1" skip="0" id="s1-s1-s1" name="AutomationGameTest">AutomationGame.Test.AutomationGameTest</stat>
</suite>
</statistics>
<errors>
<msg timestamp="20231220 16:34:21.603" level="WARN">The chromedriver version (120.0.6099.71) detected in PATH at C:\Users\akumarsing017\PycharmProjects\AutomationGame\driver\chromedriver.exe might not be compatible with the detected chrome version (120.0.6099.109); currently, chromedriver 120.0.6099.109 is recommended for chrome 120.*, so it is advised to delete the driver in PATH and retry</msg>
</errors>
</robot>
